a{
  margin:10px;
}

nav{
  width:50%;
  display: flex;
  justify-content: space-around;
  background-color: rgb(5, 31, 39);
  padding: 5px;
  border-radius: 15px;
}

.titulo{
  display: flex;
  justify-content: center;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100vh;
  max-width: 1280px;
  margin-top:3em;
}

body{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
